spring.cloud.stream.kafka.binder.brokers=192.168.99.100:9092
spring.cloud.stream.bindings.events-in.destination=events
spring.cloud.stream.bindings.events-in.content-type=application/json
spring.cloud.stream.bindings.events-out.destination=events
spring.cloud.stream.bindings.events-out.content-type=application/json
spring.cloud.stream.bindings.commands-in.destination=commands
spring.cloud.stream.bindings.commands-in.content-type=application/json
spring.cloud.stream.bindings.commands-out.destination=commands
spring.cloud.stream.bindings.commands-out.content-type=application/json

mqtt.vernemq.brokers=
mqtt.client.id=IoTHub
mqtt.events.topic.name=events
mqtt.commands.topic.name=commands